<!DOCTYPE html>
                    <html lang="en">
                    <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <style>
               div {
                    position: absolute;
                    top: 20%;
                    left: 50%;
                    width: 300px;
                    height: 300px;
                    margin-top: -20px;
                    margin-left: -50px;
                    text-align: center;
                  }
                  .btn {
                        background-color: DodgerBlue;
                        border: none;
                        color: white;
                        padding: 12px 30px;
                        cursor: pointer;
                        font-size: 20px;
                        }

                        /* Darker background on mouse-over */
                        .btn:hover {
                        background-color: RoyalBlue;
                        }

                        #myBlueDiv {

                        align-items: center;
                        display: flex;
                        }
                  </style>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <title> Image Processing </title>
            </head>
            <body>
            <div>
              <form action="http://localhost:5000/compress_image" method="POST" enctype="multipart/form-data">
              <label for="formFileMultiple" class="form-label"><h2>Upload Data for compression</h2></label>
              <input class="form-control" id="formFileMultiple" type="file" name="Data" webkitdirectory="true" multiple>
              <input type="submit" class="btn btn-primary" name="Upload" enctype="multipart/form-data">
              </div>
              </form>
            </body>
            </html>